# todolist

./: README.md  docker-compose.yml
back-end/: .gitignore  Dockerfile  HELP.md  pom.xml
back-end/src/main/java/br/org/oab/todolist/: ToDoListApplication.java
back-end/src/main/java/br/org/oab/todolist/common/mapper/: GenericMapper.java
back-end/src/main/java/br/org/oab/todolist/common/service/: IGenericCrudService.java
back-end/src/main/java/br/org/oab/todolist/common/service/mapper/: GenericMapper.java
back-end/src/main/java/br/org/oab/todolist/config/: WebConfigurer.java
back-end/src/main/java/br/org/oab/todolist/module/atividade/controller/: AtividadeController.java
back-end/src/main/java/br/org/oab/todolist/module/atividade/dto/: AtividadeDTO.java
back-end/src/main/java/br/org/oab/todolist/module/atividade/entity/: Atividade.java
back-end/src/main/java/br/org/oab/todolist/module/atividade/mapper/: AtividadeMapper.java
back-end/src/main/java/br/org/oab/todolist/module/atividade/repository/: AtividadeRepository.java
back-end/src/main/java/br/org/oab/todolist/module/atividade/service/: AtividadeService.java
back-end/src/main/resources/: application.properties
front-end/: README.md  angular.json  package-lock.json  package.json
front-end/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-end/src/app/modules/atividade/: atividade.component.html  atividade.component.ts  atividade.module.ts  atividade.service.ts
front-end/src/app/modules/atividade/atividade-form/: atividade-form.component.html  atividade-form.component.ts
front-end/src/app/modules/atividade/atividade-list/: atividade-list.component.css  atividade-list.component.html  atividade-list.component.ts
front-end/src/app/shared/: shared.module.ts
front-end/src/app/shared/model/: atividade.model.ts
front-end/src/app/shared/model/abstract/: base.model.ts
front-end/src/app/shared/service/: base.service.ts
front-end/src/environments/: environment.ts
